# XianTaoMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/emi/navi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_data_new.json  city_new.json  litepal.xml  province.json
app/src/main/java/com/emi/navi/: MainActivity.java  NaViApplication.java
app/src/main/java/com/emi/navi/core/common/: CommonConfig.java  CommonConstant.java  ExceptionConstant.java
app/src/main/java/com/tourcoo/xiantao/: MainActivity.java  XianTaoApplication.java
app/src/main/java/com/tourcoo/xiantao/adapter/: AddressInfoAdapter.java  AllCommentAdapter.java  BaseShoppingCartAdapter1.java  BaseShoppingCartAdapter2.java  CategoryGoodsAdapter.java  CategoryGoodsAdapterVersion2.java  ClassifyGoodsGridAdapter.java  ClassifyNameAdapter.java  CoinHistoryAdapter.java  CollectionGoodsAdapter.java  CommentAdapter.java  DiscountAdapter.java  DiscountSelectAdapter.java  GoodsCategoryNameAdapter.java  GoodsGridAdapter.java  GoodsLableAdapter.java  GridCommentImageAdapter.java  GridImageAdapter.java  GridImageMatchContentAdapter.java  GridImageMatchContentCommentAdapter.java  HomeGoodsGridAdapter.java  InvoiceInformationAdapter.java  MenuAdapter.java  MyTuanListAdapter.java  OrderChildGridRecycleViewAdapter.java  OrderGoodsDetailAdapter.java  OrderGoodsSettleAdapter.java  OrderListAdapter.java  PhotoAdapter.java  ReceivingInfoAdapter.java  RechargeAmountAdapter.java  RechargeDetailAdapter.java  ReturnGoodsAdapter.java  ReturnOrderListAdapter.java  SystemMsgAdapter.java  TuanDetailsAdapter.java  TuanListAdapter.java  UploadImageAdapter.java
app/src/main/java/com/tourcoo/xiantao/constant/: GoodsConstant.java  OrderConstant.java  TuanConstant.java  WxConfig.java
app/src/main/java/com/tourcoo/xiantao/entity/: AddressBean.java  AddressInfoEntity.java  AddressPickerBean.java  BaseEntity.java  GoodsEntity.java  HomeInfoBean.java  ImageEntity.java  InvoiceInfomationEntity.java  MenuItem.java  OrderEntity.java  ReceivingInfoEntity.java  RechargeEntity.java  ShoppingCartEntity.java  SystemSettingEntity.java  TokenInfo.java  UpdateEntity.java
app/src/main/java/com/tourcoo/xiantao/event/: TabChangeEvent.java
app/src/main/java/com/tourcoo/xiantao/helper/: GoodsCount.java  ShoppingCar.java  ShoppingCarInstance.java
app/src/main/java/com/tourcoo/xiantao/listener/: OnAddDelCallback.java
app/src/main/java/com/tourcoo/xiantao/permission/: PermissionConstance.java  PermissionManager.java
app/src/main/java/com/tourcoo/xiantao/qrcode/: ImageUtil.java  QRCodeUtil.java
app/src/main/java/com/tourcoo/xiantao/ui/: AboutUsActivity.java  BaseTourCooRefreshLoadActivity.java  BaseTourCooTitleActivity.java  BaseTourCooTitleMultiViewActivity.java  BaseTourcooRefreshLoadActivity.java  BaseTourcooTitleActivity.java  FeedbackActivity.java  SettingActivity.java  ShoppingCarFragmentTest.java  ShoppingCarFragmentVersion1.java  ShoppingCarFragmentVersion2.java  ShoppingFragment.java
app/src/main/java/com/tourcoo/xiantao/util/: AddressHelper.java  BaseSkuModel.java  DataCleanManager.java  DecimalUtil.java  FileUtil.java  FormatDuration.java  GetJsonDataUtil.java  GlideImageLoader.java  LocateHelper.java  MoneyTextWatcher.java  MoneyUtil.java  NotificationUtil.java  NumberUtils.java  SkuUtil.java  StorageListSPUtils.java
app/src/main/java/com/tourcoo/xiantao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: cb_collect_text_selector.xml  sku_item_text_selector.xml
app/src/main/res/drawable/: action_sheet_single.xml  bg_circle_black_1dp.xml  bg_circle_red.xml  bg_circle_red_small.xml  bg_oval_red.xml  bg_radius_10_green_top.xml  bg_radius_10_white_bottom.xml  bg_radius_10_white_top.xml  bg_radius_12_blue_corner_top_left.xml  bg_radius_12_white.xml  bg_radius_12_white_press.xml  bg_radius_14_green.xml  bg_radius_15_gray_hollow.xml  bg_radius_15_gray_hollow_press.xml  bg_radius_16_green.xml  bg_radius_16_green_hollow.xml  bg_radius_16_green_hollow_deep.xml  bg_radius_16_green_little.xml  bg_radius_16_green_press.xml  bg_radius_16_green_top.xml  bg_radius_18_white.xml  bg_radius_20_green.xml  bg_radius_20_green_hollow.xml  bg_radius_20_green_hollow_deep.xml  bg_radius_20_green_press.xml  bg_radius_20_red.xml  bg_radius_20_red_press.xml  bg_radius_20_solid_gray_deep.xml  bg_radius_5_gray_hollow.xml  bg_radius_5_left_white.xml  bg_radius_5_white.xml  checkbox_style.xml  checkbox_style_small.xml  cursor.xml  dialog_loading.xml  dot_green_6dp.xml  dot_red_6dp.xml  gray_green_radius_24.xml  orange_btn_radius_4_bg.xml  rating_bar_star.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_balance.xml  activity_ad.xml  activity_add_new_address.xml  activity_change_new_phone.xml  activity_collection_goods.xml  activity_comment_list.xml  activity_edit_password.xml  activity_feedback.xml  activity_fill_evaluation.xml  activity_forget_password.xml  activity_goods_category_list.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_detail_version2.xml  activity_invoice_information.xml  activity_login.xml  activity_look_evalution.xml  activity_main.xml  activity_message_detail.xml  activity_my_coin_list.xml  activity_my_coin_list_old.xml  activity_my_comment.xml  activity_my_discount.xml  activity_my_discount_select_list.xml  activity_my_invite_code.xml  activity_my_tuan_list.xml  activity_news_details.xml  activity_order.xml  activity_order_all.xml  activity_order_details.xml  activity_order_settle_details.xml  activity_personal_data.xml  activity_recharge_detail.xml  activity_recharge_rule.xml  activity_register.xml  activity_registration_ordinance.xml  activity_return_detail.xml  activity_return_goods.xml  (+103 more)
app/src/main/res/values/: anim_shop_btn_attrs.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_image_picker.xml  styles.xml
app/src/test/java/com/emi/navi/: ExampleUnitTest.java
(+564 files in other folders)
