apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emi.navi"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.apkfuns.log2file:log2file:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.1'
    implementation 'com.android.support:design:28.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('org.ligboy.retrofit2:converter-fastjson-android:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation files('libs/commons-lang-2.6.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //图片加载 4.X
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    //内存泄漏检测工具
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    testImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //滑动返回Activity
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    //快速Tab库
    api 'com.github.AriesHoo:TabLayout:1.0.2'
    //页面事件交互
    api 'org.simple:androideventbus:1.0.5.1'
    //多状态视图切换
    api 'com.github.Bakumon:StatusLayoutManager:1.0.4'

}
