<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMsgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_radius_5_gray"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tvMsgContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_radius_5_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_18"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_18"
                        android:text=""
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tvRedDot"
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_8"
                        android:layout_alignTop="@id/tvMsgContent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_circle_red"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>