<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--全部订单-->
    <include layout="@layout/layout_title_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orderTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/whiteCommon"
        app:tabIndicatorColor="@color/greenCommon"
        app:tabSelectedTextColor="@color/greenCommon"
        app:tl_textSize="@dimen/sp_11"
        app:tl_textUnSelectColor="#333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DBDBDB" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/orderViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>