<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">
    <!--订单详情-->
    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--底部结算栏-->
        <RelativeLayout
            android:id="@+id/llCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteCommon"
            android:orientation="horizontal">
            <!--下划线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#E3E3E3"
                android:visibility="gone">

            </View>


            <TextView
                android:id="@+id/tvSettleAccounts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/greenCommon"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:text="去结算"
                android:textColor="@color/whiteCommon"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tvPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/tvSettleAccounts"
                android:text="￥55.7"
                android:textColor="@color/redTextCommon"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvPayPrice"
                android:text="应付金额"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

        </RelativeLayout>

        <!--中间可滚动部分-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llCart"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenCommon">

                    <TextView
                        android:id="@+id/tvSettleRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="暂时只支持无为县无城镇地区"
                        android:textColor="@color/whiteCommon"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llAddressInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/ic_location" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_17">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fillAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="填写收货地址"
                                android:visibility="gone" />
                            <LinearLayout
                                android:id="@+id/llAddressLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="收货人："
                                        android:textColor="#ff333333"
                                        android:textSize="@dimen/sp_15" />

                                    <TextView
                                        android:id="@+id/tvNickName"
                                        android:layout_width="296dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textColor="#ff333333"
                                        android:textSize="@dimen/sp_15" />

                                    <TextView
                                        android:id="@+id/tvMobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#ff333333"
                                        android:textSize="@dimen/sp_15" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_12"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="收货地址：安徽省合肥市高新区 黄山路与天智路交口鸿泰中安创新空间201室"
                                    android:textColor="#ff666666"
                                    android:textSize="@dimen/sp_13" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_stripe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/whiteCommon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGoodsTypeCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingRight="@dimen/dp_17"
                        android:text="共件商品"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <include layout="@layout/line_horizontal_gray_1half_dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goodsOrderRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/whiteCommon"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_15"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="退货原因"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拍错／多拍／不想要"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_30"
                            android:gravity="center_vertical"
                            android:text="详细原因："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无备注信息"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:text="附加照片"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="配送时间"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />
                        <!--配送时间-->
                        <TextView
                            android:id="@+id/tvDeliveryTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:30"
                            android:gravity="right"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="发票信息"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不需要发票"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_30"
                            android:gravity="center_vertical"
                            android:text="备注："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <EditText
                            android:id="@+id/etRemark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请填写您的备注信息"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="商品合计："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 0 "
                            android:textColor="#F95B47"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="运费："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tvExpressPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 0 "
                            android:textColor="#F95B47"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="应付金额："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tvShouldPayPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 0 "
                            android:textColor="#F95B47"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <!--金币抵现-->
                    <LinearLayout
                        android:id="@+id/llUseCoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/whiteCommon"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="金币抵现："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tvCoinAmount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="可抵现"
                            android:textColor="@color/redTextCommon"
                            android:textSize="@dimen/sp_13" />

                        <Switch
                            android:id="@+id/switchUseCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:checked="false"
                            android:textColor="#333333"
                            android:thumb="@drawable/switch_ios_thumb"
                            android:track="@drawable/switch_ios_track_selector" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_15"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="订单编号："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="创建时间："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000-00-00 00:00"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</LinearLayout>


