<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/rlContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--底部购买栏-->
        <LinearLayout
            android:id="@+id/llBottomToolBar"
            android:layout_width="match_parent"
            android:minHeight="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbCollect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_checkbox_collect"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="收藏"
                android:textColor="@color/cb_collect_text_selector"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tvAddShoppingCar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#FF9E02"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/whiteCommon" />

            <TextView
                android:id="@+id/tvPin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenCommon"
                android:gravity="center"
                android:text="发起拼团"
                android:textColor="@color/whiteCommon" />

            <TextView
                android:id="@+id/tvBuyNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF452E"
                android:gravity="center"
                android:text="单独购买"
                android:textColor="@color/whiteCommon" />
        </LinearLayout>

       <!-- <com.melnykov.fab.FloatingActionButton
            android:id="@+id/mFloatingActionButton"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:background="@color/trans_parent"
            android:layout_marginBottom="@dimen/dp_60"
            android:src="@mipmap/ic_top" />-->

        <!--  fab:fab_colorNormal="@color/green"
          fab:fab_colorPressed="@color/pink_pressed"
          fab:fab_colorRipple="@color/ripple"-->
        <com.melnykov.fab.ObservableScrollView
            android:id="@+id/mObservableScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llBottomToolBar"
            android:layout_alignParentTop="true"
            android:minHeight="@dimen/dp_600"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/bgaBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"
                    android:scaleType="centerInside"
                    app:banner_indicatorGravity="bottom|center_horizontal"
                    app:banner_placeholderDrawable="@color/transparent"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointContainerLeftRightPadding="@dimen/dp_2"
                    app:banner_pointDrawable="@drawable/selector_banner_point">

                </cn.bingoogolapple.bgabanner.BGABanner>
                <!--中间部分-->
                <!--商品名称-->
                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="#404040"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <!--商品标签列表-->
                <!-- <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/rvGoodsLabel"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                 </androidx.recyclerview.widget.RecyclerView>-->

                <com.tourcoo.xiantao.widget.custom.LabelLayout
                    android:id="@+id/labelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/whiteCommon"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10">
                    d</com.tourcoo.xiantao.widget.custom.LabelLayout>

                <include layout="@layout/line_horizontal_gray_1half_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteCommon"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="¥ "
                        android:textColor="#F95B47"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:id="@+id/tvPriceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="16.8"
                        android:textColor="#F95B47"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/tvGoodsSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="/kg"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_11"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLinePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="¥ 16.8"
                        android:textColor="#BBBBBB"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tvPinPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="拼团价 ¥100"
                        android:textColor="@color/greenCommon"
                        android:textSize="@dimen/sp_13" />

                    <RelativeLayout
                        android:id="@+id/rlORigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvOrigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="产地:越南"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_toLeftOf="@id/tvOrigin"
                            android:src="@mipmap/ic_goods_locate" />
                    </RelativeLayout>


                </LinearLayout>

                <!-- &lt;!&ndash;价格显示相关&ndash;&gt;
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/whiteCommon"
                     android:orientation="horizontal"
                     android:paddingLeft="@dimen/dp_15">

                     &lt;!&ndash;价格范围&ndash;&gt;
                     <TextView
                         android:id="@+id/tvPriceRange"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingTop="@dimen/dp_5"
                         android:paddingBottom="@dimen/dp_5"
                         android:text="¥100"
                         android:textSize="@dimen/sp_14" />



                 </LinearLayout>-->


                <!--产地相关信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteCommon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTuanTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_bg_radius_16_green_hollow"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_2"
                        android:text="拼团钜惠"
                        android:textColor="@color/greenCommon"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="#9B9B9B"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#333333" />
                </LinearLayout>

                <include layout="@layout/line_horizontal_gray_1half_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteCommon"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">
                    <!--备注(不支持7天无理由退货...)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/dot_green_6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24小时内发货"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/dot_green_6dp" />

                        <TextView
                            android:id="@+id/tvRemarkSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不支持七天无理由退货"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <!--赠送-->
                    <LinearLayout
                        android:id="@+id/llGiveAway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="horizontal">
                        <!-- android:paddingTop="@dimen/dp_3"-->
                        <!-- android:paddingBottom="@dimen/dp_8"-->
                        <TextView
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/dot_green_6dp" />

                        <TextView
                            android:id="@+id/tvGiveAwayCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp_12" />

                        <!-- <TextView
                             android:layout_width="@dimen/dp_6"
                             android:layout_height="@dimen/dp_6"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/dp_10"
                             android:background="@drawable/dot_green_6dp" />

                         <TextView
                             android:id="@+id/tvRemarkSecond"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="不支持七天无理由退货"
                             android:textSize="@dimen/sp_10" />-->
                    </LinearLayout>

                    <!--金币抵扣-->
                    <LinearLayout
                        android:id="@+id/llDeduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5">
                        <!-- android:paddingBottom="@dimen/dp_8"-->
                        <!-- android:paddingTop="@dimen/dp_3"-->
                        <TextView
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/dot_green_6dp" />

                        <TextView
                            android:id="@+id/tvDeduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp_12" />

                        <!-- <TextView
                             android:layout_width="@dimen/dp_6"
                             android:layout_height="@dimen/dp_6"
                             android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/dp_10"
                             android:background="@drawable/dot_green_6dp" />

                         <TextView
                             android:id="@+id/tvRemarkSecond"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="不支持七天无理由退货"
                             android:textSize="@dimen/sp_10" />-->
                    </LinearLayout>

                </LinearLayout>

                <!--促销说明-->
                <LinearLayout
                    android:id="@+id/llDeductRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/whiteCommon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="促销说明"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <include layout="@layout/line_horizontal_gray_1half_dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/goodCoupons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:background="@mipmap/ic_goods_coupons"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tvExplainDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_toRightOf="@id/goodCoupons"
                            android:includeFontPadding="false"
                            android:text="全场满 "
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12" />


                        <!--   <TextView
                               android:layout_marginTop="@dimen/dp_5"
                               android:id="@+id/tvCoinDiscount"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/sp_11"
                               android:textColor="#333333"
                               android:drawableLeft="@mipmap/ic_gold"
                               android:drawablePadding="@dimen/dp_5"
                               android:text="全场每满 " />-->
                    </RelativeLayout>
                </LinearLayout>

                <!--拼团相关 17人正在拼团-->
                <LinearLayout
                    android:id="@+id/llAssemble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/whiteCommon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_8">

                        <TextView
                            android:id="@+id/tvTuanStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0人正在拼团 可直接参与"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/btnSeeTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="right"
                            android:text="查看全部"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <include layout="@layout/line_horizontal_gray_1half_dp" />

                    <LinearLayout
                        android:id="@+id/llTuanContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                    </LinearLayout>
                </LinearLayout>


                <!--评价-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/whiteCommon"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_weight="1"
                        android:text="评价"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/btnSeeComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="right"
                        android:text="查看全部"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <include layout="@layout/line_horizontal_gray_1half_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteCommon"
                    android:orientation="vertical">

                    <!--评论列表-->
                    <LinearLayout
                        android:id="@+id/llCommentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnSeeTotalComment"
                        style="@style/TextViewAssembleStyle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="查看全部评论" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:background="@color/whiteCommon"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="商品详情"
                    android:textSize="@dimen/sp_12" />

                <include layout="@layout/line_horizontal_gray_1dp" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                </WebView>



                <!--公司简介-->
                <LinearLayout
                    android:id="@+id/llComanyInfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:background="@color/whiteCommon"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="公司简介"
                        android:visibility="gone"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <WebView
                    android:id="@+id/companyWebView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">
                </WebView>

            </LinearLayout>


        </com.melnykov.fab.ObservableScrollView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civReturnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/dp_60"
            android:src="@mipmap/ic_top"/>

    </RelativeLayout>


</LinearLayout>