<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@mipmap/ic_wechat"
        app:riv_corner_radius="@dimen/dp_5" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textColor="#171717"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"

        android:text="v1.0.0"
        android:textColor="#999999"
        android:textSize="@dimen/sp_13" />

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sLeftTextSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_20"
        app:sLeftTextString="客服热线"
        android:background="@color/white"
        app:sLeftTextColor="#333333"
        app:sLeftViewMarginLeft="@dimen/dp_25"
        app:sRightTextString="4008866666"
        >

    </com.allen.library.SuperTextView>

   <!-- <com.allen.library.SuperTextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sLeftTextSize="@dimen/sp_15"
        app:sLeftTextString="版本更新"
        app:sLeftTextColor="#333333"
        app:sLeftViewMarginLeft="@dimen/dp_25"
        app:sRightIconRes="@mipmap/ic_more"
        >

    </com.allen.library.SuperTextView>-->

    <com.allen.library.SuperTextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sLeftTextSize="@dimen/sp_15"
        app:sLeftTextString="去评分"
        app:sLeftTextColor="#333333"
        app:sLeftViewMarginLeft="@dimen/dp_25"
        app:sRightIconRes="@mipmap/ic_more"
        >

    </com.allen.library.SuperTextView>
</LinearLayout>