<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCommon"
    android:minHeight="@dimen/dp_500"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCommon">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivNetError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_no_content" />

            <TextView
                android:id="@+id/tvErrorContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="暂无数据" />

            <TextView
                android:id="@+id/tvRefresh"
                style="@style/TextViewButtonBlueBgMatchParentStyleBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvErrorContent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:visibility="gone"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingRight="@dimen/dp_20"
                android:text="刷新数据" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>