<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/whiteCommon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tourcoo.xiantao.widget.custom.BounceLoadingView
            android:id="@+id/bounceLoadingView"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>


</RelativeLayout>