<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/bg_radius_5_white"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">


    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:ios="true"
        app:leftSwipe="true"
        app:swipeEnable="true">

        <RelativeLayout
            android:id="@+id/rrContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<CheckBox
                android:id="@+id/cBoxGoods"
                style="@style/CustomCheckBoxGoodsTheme"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:visibility="gone" />-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivGoodsIcon"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:background="@color/whiteCommon"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_orange"
                app:riv_corner_radius="@dimen/dp_5" />

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivGoodsIcon"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@id/ivGoodsIcon"
                android:maxLines="1"
                android:text="商品名称商品名称商品名称"
                android:textColor="#404040"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llGoodsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@id/tvGoodsName"
                android:layout_toRightOf="@id/ivGoodsIcon"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvGoodsLabel"
                    style="@style/TextView12spGray666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="特点标签"
                    android:textSize="@dimen/sp_11"
                    android:visibility="invisible" />


            </LinearLayout>
            <!--规格-->
            <LinearLayout
                android:layout_alignBottom="@id/ivGoodsIcon"
                android:id="@+id/llGoodsSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvGoodsName"
                android:layout_toRightOf="@id/ivGoodsIcon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="¥ 26.9 "
                    android:textColor="#F95B47"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tvGoodsSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="300g/包"
                    android:textSize="@dimen/sp_10"
                    android:visibility="invisible" />
            </LinearLayout>


            <!--<com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignBottom="@id/ivGoodsIcon"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_add"
                app:riv_corner_radius="@dimen/dp_5" />-->
            <com.tourcoo.xiantao.core.widget.button.AnimShopButton
                android:id="@+id/addGoodsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivGoodsIcon"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                app:addEnableBgColor="@color/greenCommon"
                app:addEnableFgColor="#ffffff"
                app:hintBgColor="@color/greenCommon"
                app:hintBgRoundValue="10dp"
                app:hintFgColor="#ffffff"
                app:ignoreHintArea="true"
                app:maxCount="99"
                app:numberTextColor="@color/greenCommon"
                app:radius="@dimen/dp_10" />

            <View
                android:id="@+id/tvCBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_alignTop="@id/ivGoodsIcon"
                android:layout_alignBottom="@id/ivGoodsIcon"
                android:layout_toLeftOf="@id/ivGoodsIcon"
                android:background="@color/transparent"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCancelCollection"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:background="@color/redTextCommon"
                android:text="取消收藏"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</LinearLayout>