<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/dp_21"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_21"
    android:paddingBottom="@dimen/dp_10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewBlackCommStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值" />

        <TextView
            android:id="@+id/tvRechargeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+500.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            android:id="@+id/moneyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额:"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray_common"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:id="@+id/tvRechargeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2019-02-28 12:34"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray_common"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tvAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toLeftOf="@+id/tvRechargeTime"
            android:layout_toRightOf="@id/moneyAmount"
            android:text="0.00元"
            android:layout_centerVertical="true"
            android:textColor="@color/red_common"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>
</LinearLayout>