<?xml version="1.0" encoding="utf-8"?>
<com.tourcoo.xiantao.core.widget.core.view.titlebar.TitleBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBarView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/colorTitle"
    app:title_actionTextColor="@color/colorTextBlack"
    app:title_actionTint="@color/colorTextBlack"

    app:title_dividerHeight="@dimen/dp_line_size"
    app:title_leftTextColor="@color/colorTextBlack"
    app:title_leftTextDrawable="@drawable/ic_arrow_left_black"
    app:title_leftTextDrawableHeight="32dp"
    app:title_leftTextDrawableTint="@color/colorTextBlack"
    app:title_leftTextDrawableWidth="32dp"
    app:title_rightTextColor="@color/colorTextBlack"
    app:title_rightTextDrawableTint="@color/colorTextBlack"
    app:title_statusBarLightMode="true"
    app:title_titleMainText="@string/app_name"
    app:title_titleMainTextColor="@color/colorTextBlack"
    app:title_titleSubTextColor="@color/colorTextBlack" />

    <!-- app:title_dividerBackground="@color/colorLineGray"-->



