<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--猜你喜欢标签-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/guessLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="猜你喜欢"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/dotLeft"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/guessLike"
            android:background="@drawable/bg_circle_black_1dp"
            android:text="." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/dotLeft"
            android:text="一" />

        <TextView
            android:id="@+id/dotRight"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/guessLike"
            android:background="@drawable/bg_circle_black_1dp"
            android:text="." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dotRight"
            android:text="一" />
    </RelativeLayout>
</LinearLayout>